<!doctype html>
<html lang="en-US" scroll="yes" style="overflow: visible">
<head>
   <title>Menard Links</title>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <style type="text/css">
      body {
         font-family: sans-serif;
         color: White;
         background-image: linear-gradient(180deg, rgb(1,102,0), rgb(51,152,50), rgb(1,102,0));
         margin-top: 25px;
         margin-bottom: 25px;
         margin-left: 200px;
         margin-right: 200px;
         line-height: 1.5;
      }
      footer {
         text-align: center;
         padding: 3px;
         color: White;
      }
      a {
         text-decoration: none;
         color: White;
      }
   </style>
</head>
<header><center><img src="Menards_Stripe_Logo.png" alt="Menards" height="100"></center></header>
<body>
   <a href="https://www.menard.app">Home</a><br><br>
   <a target="_blank" href="https://www.fleetfarm.com/visit-stores/cedar-falls-ia">Cedar Falls Fleet Farm</a><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
